{
  "name": "@orderbook/keyserver-client",
  "version": "1.0.2",
  "description": "Ambisafe KeyServer JS client",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ambisafe",
    "keyserver"
  ],
  "author": "Yevhen Yevsyuhov",
  "license": "ISC",
  "dependencies": {
    "bigi": "^1.4.1",
    "axios": "^0.21.0",
    "bitcoinjs-lib": "^3.1.1",
    "uuid": "^3.1.0"
  }
}
